<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{ERROR_TITLE}}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <link rel="stylesheet" href="">
        <style>
            h1, h2, h3 { display: inline-block; padding: 10px; font-weight: bold; }
            h1 { font-size: 40px; }
            h2 { font-size: 20px; }
            h3 { font-size: 14px; }

            .container {
                padding: 20px;
            }

            .errorTitle {
                color: red;
                font-style: italic;
                border-bottom: solid 3px #000;
                margin-bottom: 10px;
            }

            .requestUrl {
                padding: 10px;
                display: inline-block;
                font-family: 'Courier New';
            }
            .errorMessage {
                padding: 10px;
                margin: 0px;
                display: block;
                font-family: 'Arial';
            }

            b { 
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="errorTitle">{{ERROR_TITLE}}</h1><br/>
            <p class="requestUrl"><b>{{REQUEST_URL}}</b></p>
            <p class="errorMessage"><b>Description:</b> {{ERROR_MESSAGE}}</p>
        </div>

        <script src="" async defer></script>
    </body>
</html>